{
  "name": "express-awilix-templates",
  "version": "1.0.0",
  "description": "express+awilix+mysql模版",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/main.js --exec babel-node",
    "build": "npm run clean && babel ./src --out-dir dist",
    "start": "pm2 start pm2.json",
    "restart": "pm2 restart pm2.json",
    "stop": "pm2 delete pm2.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LQS5858/express-awilix-templates.git"
  },
  "keywords": [
    "express",
    "mysql",
    "redis"
  ],
  "author": "ricardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LQS5858/express-awilix-templates/issues"
  },
  "homepage": "https://github.com/LQS5858/express-awilix-templates#readme",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "ali-oss": "^6.12.0",
    "awilix": "^4.3.1",
    "awilix-express": "^3.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "core-js": "3",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "ioredis": "^4.19.4",
    "jstz": "^2.1.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "properties": "^1.2.1",
    "sequelize": "^6.3.5"
  }
}